/***** 
    font-family:'thuluth-decorated';
    font-family:'cairo-bold';
*****/
/* Start Global Style */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'cairo';
    outline: none;
}
::-webkit-scrollbar{
    width: 0;
}
body{
    direction: rtl;
    scroll-behavior: smooth;
}
ul,li{
    list-style: none;
}
.container{
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0 10px;
}
section{
    padding: 70px 0;
}
section h3{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    color: #43a047;
    margin-bottom: 60px;
    position: relative;
    padding-bottom: 10px;
}
section h3::after,
section h3::before{
    content: '';
    position: absolute;
    background-color: #43a047;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
}
section h3::after{
    width: 50px;
    bottom: -10px;
}
section h3::before{
    width: 100px;
    bottom: 0px;
}
.logo{
    font-family:'thuluth-decorated';
}
/* End Global Style */

/* Start Header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transition: .5s all ease-in-out;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    color: #fff;
    transition: .5s all ease-in-out;
}
.header.active{
    background-color: rgba(0,0,0,.6);
    border-radius: 4px;
}
.header .active .container{
    height: 80px;
}
.header ul{
    display: flex;
}
.header ul li a {
    color: #fff;
    text-decoration: none;
}
.header ul li {
    position: relative;
    cursor: pointer;
}
.header ul li::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: #fff;
    height: 2px;
    transition: .3s all ease-in-out;
    width: 0;
}
.header ul li:hover:after,
.header ul li.active:after{
    width: 100%;
}
.header .bars{
    display: none;
}
.header li:not(:first-of-type),
.header li:not(:last-of-type){
    margin: 0 15px;
}
.header .logo{
    font-family:'thuluth-decorated';
    font-size: 55px;
    cursor: pointer;
}

/* End Header */

/* Start Main Section */
.main{
    background: url(../images/1.jpg) center center  no-repeat;

}
.main .container{
    min-height: 100vh;
}
.main .title{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
.main-logo{
    font-family:'thuluth-decorated';
    font-size: 55px;
    font-weight: 400;
}
.main .title h2{
    line-height: 1.9;
    font-size: 40px;
    margin-bottom: 30px;
}
.title .btn{
    border: 2px solid #fff;
    background: transparent;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    color: inherit;
    display: flex;
    align-items: center;
    position: relative;
    transition: .3s all ease-in-out;
    padding: 5px 15px;
}
.title .btn i{
    font-size: 25px;
    margin-right: 20px;
}
.title .btn::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: .3s all ease-in-out;
    background-color: #fff;
    z-index: -1;
}
.title .btn:hover{
    color: #232323;
}
.title .btn:hover::after{
    width: 100%;
}
/* End Main Section */

/* Start Section Hadith */
.hadithContainer{
    min-height: 350px;
    position: relative;
    box-shadow: 4px 4px 4px 0 #d1d9e6 inset ,
    -4px -4px 4px 0px #d1d9e6 inset;
    color: #232323;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    padding-top: 70px;
}

.hadith .buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.hadith .buttons div{
    background: linear-gradient(60deg, #66cc6a, #43a047);
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14) , 0 7px 10px -5px rgba(76,175,88,.4) ;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.buttons .number{
    
    padding: 10px 20px;
    color: #43a047;
    background: transparent;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14) , 0 7px 10px -5px rgba(76,175,88,.4) ;
}
/* End Section Hadith */

/* lectures Start  */
.lectures-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.lectures-container .right,
.lectures-container .left{
    width: 48%;
}
/* Start Right Section */
.lectures-container .right .lec{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,.4);
    padding: 20px;
    transition: .5s all ease-in-out;
    cursor: pointer;
}
.lectures-container .right .lec:hover{
    transform: scale(.95);
}
.lec .lect-text {
    width: calc(100% - 150px);
}
.lec img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: auto;
    object-fit: cover;
}
.lect-text h4,
.lect-text p{
    color: #232323;
}
.lect-text h4{
    font-size: 19px;
}
.lect-text p {
    font-size: 15px;
}
/* End Right Section */

/* Start Left Section */
.left {
    position: sticky;
    top: 0;
}
.lectures-container .left iframe{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
/* End Left Section */
/* lectures End  */

/* Start Quran Karem  */
.surhasContainer{
    display: flex;
    flex-wrap: wrap;
}
.surhasContainer .surah{
    min-height: 100px;
    min-width: 150px;
    box-shadow: 0 0 5px rgba(0,0,0,.4);
    border-radius: 9px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .5s all ease-in-out;
    color: #232323;
    font-size: 17px;
    margin: 5px auto;
}
.surhasContainer .surah:hover{
    transform: scale(1.05);
}
/* End Quran Karem  */
/* Start Pray */
.pray .cards{
    display: flex;
    flex-wrap: wrap;
}
.cards .card{
    width: 300px;
    min-height: 320px;
    box-shadow: 0 0 5px rgba(0,0,0,.4);
    padding: 30px 20px;
    margin: 20px auto;
}
.card .circle{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle svg{
    width: 210px;
    height: 210px;
}
.circle svg Circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: #43a047;
    stroke-dasharray: 2;
    stroke-dashoffset: 100px;
    transform: translate(5px, 5px);
    animation: dash 5s linear infinite ;
    transition: .5s all ease-in;
}
@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}
.circle .prevtime{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #43a047;
    font-size: 42px;
    font-family: cursive;
}
.card p {
    color: #43a047;
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}
/* End Pray */
/* Start pop-up  */
.surah-pop{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: #fff;
    overflow-y: scroll;
    transform: translateX(100%);
}
.surah-pop.active{
    transform: translateX(0);
    transition: .7 all ease-in-out;
}
.surah-pop::-webkit-scrollbar{
    width: 10px;
    background-color: #dfdf;
}
.surah-pop::-webkit-scrollbar-thumb{
    background-color: #43a047;
}
.close-pop {
    position: sticky;
    top: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 4px rgba(0,0,0,.6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: red;
    border-radius: 6px;
    cursor: pointer;
    background-color: #d1d9e6;
}
.surah-pop .ayat{
    padding: 20px;
    width: calc(100% - 40px);
    margin-top: 20px;
    margin-right: 40px;
    text-align: center;
}
.surah-pop .ayat p {
    line-height: 2;
    width: 100%;
    border-bottom: 3px solid #66cc6a;
 
}
/* End pop-up  */

/* Start Footer */
.footer {
    width: 100%;
    background-color: #43a047;
    color: #fff;
    padding: 10px;
    border-top: 5px solid #232323;
    border-bottom: 2px solid #232323;
}
/*footer{
        /* display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
}*/
.soical-link ul a{
    text-decoration: none;
}
.soical-link{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.soical-link ul li a {
    color: #fff;
    font-size: 15px;
}

.soical-link ul li{
    margin-bottom: 20px;
    margin-left: 90px;
    padding: 10px;
    width: 100%;
}
.info-website{
  padding: 5px;
}
.title-footer{
    text-align: center;
    font-weight: 700;
    border-bottom: 3px solid;
    padding-bottom: 9px;
}
.footer-copy{
    width: 100%;
    background-color: #43a047;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
}
.footer-copy .logo{
    font-size: 29px;
}
.footer-copy a {
    text-decoration: none;
    color: #232323;
    cursor: pointer;
    font-weight: 800;
}
.scrollBtn{
    position: fixed;
    bottom: 0;
    right: 20px;
    color: #fff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #43a047;
    border-radius: 50%;
    font-size: 25px;
    cursor: pointer;
    transition: 1s bottom ease-in-out;
    bottom: -50px;
}
.scrollBtn.active{
    bottom: 20px;
}
.scrollBtn a {
    color: #fff;
}

/* Responsve */
@media (max-width : 1024px){
    .lectures-container .right,
    .lectures-container .left{
    width: 95%;
}
.header .bars{
    display: block;
    cursor: pointer;
}
.header ul {
    position: absolute;
    left: 0;
    top: 70px;
    width: 250px;
    background-color: rgba(0,0,0,.6);
    flex-direction: column;
    padding: 0 50px;
    border-radius: 10px;
    text-align: center;
    transform: translateX(-100%);
    transition: .7s all ease-in-out;
}
.header ul li a{
    margin-bottom: 10px;
}
.header ul.active{
    transform: translateX(0);
}
.header li:not(:first-of-type),
.header li:not(:last-of-type){
    margin:15px 0;
}
}